[33mcommit f3d4fa8007203980da7cc98410c0983be5e2083e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 3728e7e 459cf96
Author: Aline <alinealmeidadev@gmail.com>
Date:   Wed Mar 20 21:25:33 2024 -0300

    Merge branch 'nova-branch'

[33mcommit 3728e7e6dd6e382e8bf920a40485b3ced880cd7d[m
Author: Aline <alinealmeidadev@gmail.com>
Date:   Wed Mar 20 20:51:06 2024 -0300

    novo commit na main

[33mcommit 459cf961594050a9e092b52d094872f8f7a49703[m[33m ([m[1;32mnova-branch[m[33m)[m
Author: Aline <alinealmeidadev@gmail.com>
Date:   Wed Mar 20 20:49:06 2024 -0300

    commit na nova branch

[33mcommit 5a75b792774a299c345095e9648c27007135783c[m
Author: Aline <alinealmeidadev@gmail.com>
Date:   Wed Mar 20 20:29:09 2024 -0300

    Commit do segundo arquivo

[33mcommit cffd04eabac81f867d23698c1da3a463a6b2820c[m
Author: Aline <alinealmeidadev@gmail.com>
Date:   Wed Mar 20 20:26:02 2024 -0300

    Arquivo criado
